[application]

config/name="PokeChill"
run/main_scene="res://scenes/MainScene.tscn"
config_features=PackedStringArray("4.2")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scripts/GameManager.gd"

[display]

window/size/viewport_width=480
window/size/viewport_height=800
window/orientation=1
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/canvas_resize_policy=1

[gui]

theme/custom="res://resources/theme.tres"

[rendering]

renderer/rendering_method="gl_compatibility"
